ConciseMinecarftLauncherForWindows/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ConciseMinecarftLauncherForWindows.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConciseMinecarftLauncherForWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Pivot>
            <PivotItem Header="Play">
                
            </PivotItem>

            <PivotItem Header="Download">
                
            </PivotItem>

            <PivotItem Header="Appearance">
                <StackPanel>
                    <Expander>
                        <Expander.Header>
                            <TextBlock
                                FontWeight="Bold"
                                Text="Theme"/>
                        </Expander.Header>
                        
                        <Expander.Content>
                            <RadioButtons>
                                
                            </RadioButtons>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="About" Width="9999">
                <StackPanel>
                    <TextBlock Text="About"/>
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontWeight="Bold"
                                    Grid.Column="1"
                                    Text="ConciseMinecarftLauncher"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="©2023-2024 HelloT0 All rights reserved."/>
                                <TextBlock
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Text="0.1Dev1Debug5"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Expander.Header>

                        <Expander.Content>
                            <StackPanel>
                                <HyperlinkButton
                                    Click="HyperlinkButton_Click"
                                    Content="Open source License"/>
                                <HyperlinkButton
                                    Content="Our Github repository"
                                    NavigateUri="https://github.com/HelloT0/ConciseMinecarftLauncher"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
