ConciseMinecarftLauncherBasic/Models/Downloads/DownloadGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConciseMinecarftLauncherBasic.Models.Downloads.DownloadGame"
             xmlns:download="clr-namespace:ConciseMinecarftLauncherBasic.Models.Downloads"
             x:DataType="download:DownloadGame"
             Title="DownloadGame">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding showRelease}"
                      CheckedChanged="CheckBox_CheckedChanged"/>
                <Label Text="显示正式版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showSnapshot}"
                        CheckedChanged="CheckBox_CheckedChanged"/>
                <Label Text="显示快照版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showPre}"
                    CheckedChanged="CheckBox_CheckedChanged"/>
                <Label Text="显示测试版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showOld}"
                    CheckedChanged="CheckBox_CheckedChanged"/>
                <Label Text="显示远古版" VerticalOptions="Center"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>