ConciseMinecarftLauncherForWindows1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConciseMinecarftLauncherForWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConciseMinecarftLauncherForWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationView1"
            SelectionChanged="NavigationView1_SelectionChanged"
            IsTabStop="False"
            PaneDisplayMode="Auto"
            PaneTitle="ConciseMinecarftLauncher"
            BackRequested="NavigationView1_BackRequested"
            IsBackEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="HomePage"  Content="主页"/>
                <NavigationViewItem Tag="StartToPlay" Content="启动"/>
                <NavigationViewItem Tag="DownloadsCenterPage" Content="下载">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="下载游戏" Tag="DownloadGamesPage"/>
                        <NavigationViewItem Content="下载模组" Tag="DownloadModsPage"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame
                    x:Name="showllAllPages"
                    Padding="55"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>

</Window>
