ConciseMinecarftLauncherBasic/Models/Downloads/ChooseVersion/DownloadGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConciseMinecarftLauncherBasic.Models.Downloads.DownloadGame"
             xmlns:download="clr-namespace:ConciseMinecarftLauncherBasic.Models.Downloads"
             x:DataType="download:GetGameVersion"
             Title="下载游戏">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <!--选择游戏内核版本 -->
            <Label Text="选择你的游戏内核版本 " FontSize="Title"/>
            <Entry Placeholder="搜索你想要安装的版本 "  HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Grid ColumnDefinitions=".50*,.50*">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding ShowGame}"
                             SelectedItem="{Binding SelectGameItem}" SelectionChanged="SelectGameVer">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Image Source="{Binding ShowGameIcon}"/>
                                        <Label Text="{Binding ShowGameID}" FontSize="Title"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding ShowGameInfo}"/>
                                            <Label Text="{Binding ShowGameReleaseTime,
                                            StringFormat='，发布于 {0}'}"/>
                                        </StackLayout>
                                        <Button Text="选择" Clicked="ChooseGame"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                    <StackLayout>
                        <Image Source="{Binding selGamrIcon}"/>
                        <Label Text="{Binding selGamrInfo}"/>
                    </StackLayout>
                </Grid>
                <CheckBox IsChecked="{Binding showRelease}"
                      CheckedChanged="ChangeList"/>
                <Label Text="正式版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showPre}"
                    CheckedChanged="ChangeList"/>
                <Label Text="预览版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showOld}"
                    CheckedChanged="ChangeList"/>
                <Label Text="远古版" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding showYRenJie}"/>
                <Label Text="愚人节版本 " VerticalOptions="Center"/>
                <Button Text="刷新" Clicked="RefreshVersion" WidthRequest="100" HorizontalOptions="End"/>
            </StackLayout>

            <Label Text="选择你的模组加载器 " FontSize="Title"/>
            <!--选择Fabric版本 -->
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>