ConciseMinecarftLauncherBasic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConciseMinecarftLauncherBasic.MainPage">

    <ScrollView>
        <StackLayout>
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="100,Auto,200">
                <Button Text="下载游戏&#xA;从 Internet 上下载并安装新的游戏 "
                        Clicked="ToDownGame" Grid.RowSpan="2"
                        Grid.ColumnSpan="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>
